attr1Name=color
attr1TrueValue=yellow
attr1FalseValue=white

attr2Name=gender
attr2TrueValue=male
attr2FalseValue=female

attr3Name=nose
attr3TrueValue=nose
attr3FalseValue=nonose

attr4Name=mouth
attr4TrueValue=smile
attr4FalseValue=frown


true.true.true.true=yellow_male_nose_smile.gif
true.true.true.false=yellow_male_nose_frown.gif
true.true.false.true=yellow_male_nonose_smile.gif
true.true.false.false=yellow_male_nonose_frown.gif
true.false.true.true=yellow_female_nose_smile.gif
true.false.true.false=yellow_female_nose_frown.gif
true.false.false.true=yellow_female_nonose_smile.gif
true.false.false.false=yellow_female_nonose_frown.gif
false.true.true.true=white_male_nose_smile.gif
false.true.true.false=white_male_nose_frown.gif
false.true.false.true=white_male_nonose_smile.gif
false.true.false.false=white_male_nonose_frown.gif
false.false.true.true=white_female_nose_smile.gif
false.false.true.false=white_female_nose_frown.gif
false.false.false.true=white_female_nonose_smile.gif
false.false.false.false=white_female_nonose_frown.gif
